{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "SoftwareOC",
	"Description": "Software Occlusion Culling in UE5",
	"Category": "Performance",
	"CreatedBy": "Archie Jaskowicz",
	"CreatedByURL": "https://jaskowicz.xyz",
	"DocsURL": "https://github.com/Jaskowicz1/SoftwareOC-UE/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "SoftwareOC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}